// IDamageable
// Это общий "договор" для всего, что умеет получать урон.
//
// Если объект реализует этот интерфейс,
// значит по нему можно вызвать TakeDamage(...).
//
// Сейчас используем int, потому что у тебя текущий проект
// уже работает на int-уроне и int-HP.
// Позже, если понадобится, можно будет перейти на float.

public interface IDamageable
{
    void TakeDamage(int damage);
}